product-name = #product_addtocart_form > div.ProdusPage-header > div.ProdusPage-name > h1
product-price/whole = meta[itemprop=price]
product-price/part = meta[itemprop=price]
product-price/currency = meta[itemprop=currency]
product-meta = td.Specs-cell