# nutch

./: .gitignore  build.xml
conf/: nutch-default.xml
ivy/: ivy.xml  ivysettings.xml
src/gora/: webpage.avsc
src/java/org/apache/nutch/crawl/: GeneratorJob.java  GeneratorMapper.java  GeneratorReducer.java  InjectorJob.java  WebTableReader.java
src/java/org/apache/nutch/fetcher/: FetcherJob.java
src/java/org/apache/nutch/host/: HostDbUpdateJob.java
src/java/org/apache/nutch/indexer/: package.html
src/java/org/apache/nutch/indexer/solr/: SolrUtils.java
src/java/org/apache/nutch/net/: URLNormalizers.java
src/java/org/apache/nutch/plugin/: Extension.java  ExtensionPoint.java
src/java/org/apache/nutch/storage/: StorageUtils.java
src/java/org/apache/nutch/util/: ToolUtil.java
src/java/org/apache/nutch/util/domain/: DomainStatistics.java
src/java/org/apache/nutch/webui/pages/: AbstractBasePage.html
src/plugin/: build.xml
src/plugin/creativecommons/: README.txt
src/plugin/creativecommons/conf/: nutch-site.xml
src/plugin/evozon-plugin-indexer-links/: plugin.xml
src/plugin/evozon-plugin-indexer-links/src/java/com/evozon/nutch/indexer/links/: LinksIndexingFilter.java
src/plugin/evozon-plugin-indexer-links/src/test/com/evozon/nutch/indexer/links/: TestLinksIndexingFilter.java
src/plugin/evozon-plugin-product-extractor/: build.xml  ivy.xml  plugin.xml
src/plugin/evozon-plugin-product-extractor/src/java/com/evozon/mining/product/extractor/nutch/: ProductExtractorIndexFilter.java  ProductExtractorParseFilter.java  ProductParser.java  parser-mappings.properties  product-parser.properties
src/plugin/evozon-plugin-product-extractor/src/java/com/evozon/mining/product/parsers/: DefaultProductParser.java  IntendProductParser.java  parser-mappings.properties
src/plugin/evozon-plugin-product-extractor/src/java/com/evozon/nutch/mining/product/extractor/: ProductExtractor.java  package.html
src/plugin/index-basic/src/java/org/apache/nutch/indexer/basic/: package.html
src/plugin/index-more/src/java/org/apache/nutch/indexer/more/: package.html
src/plugin/indexer-elastic/: ivy.xml  plugin.xml
src/plugin/indexer-elastic-products/: build.xml  ivy.xml  plugin.xml
src/plugin/indexer-elastic-products/src/java/com/evozon/mining/product/indexwriter/elastic/: DefaultElasticIndexWriter.java  ElasticConstants.java  ProductsMetaElasticIndexWriter.java  (+1 more)
src/plugin/indexer-elastic/src/java/org/apache/nutch/indexwriter/elastic/: ElasticIndexWriter.java
src/plugin/indexer-solr/: ivy.xml
src/plugin/indexer-solr/src/java/org/apache/nutch/indexwriter/solr/: SolrUtils.java
src/plugin/language-identifier/src/test/org/apache/nutch/analysis/lang/: en.test
src/plugin/microformats-reltag/sample/: microformats_reltag_test.html
src/plugin/parse-html/lib/: tagsoup.LICENSE.txt
src/plugin/parse-js/sample/: parse_embedded_js_test.html
src/plugin/parse-metatags/sample/: testMetatags.html  testMultivalueMetatags.html
src/plugin/parse-tika/: plugin.xml
src/plugin/parse-tika/sample/: nutch.html
src/plugin/protocol-http/jsp/: basic-http.jsp  brokenpage.jsp  redirect301.jsp  redirect302.jsp
src/plugin/urlnormalizer-regex/sample/: regex-normalize-default.test
src/product-parsers/: pom.xml
src/product-parsers-common/: pom.xml
src/product-parsers-common/src/main/java/com/evozon/mining/product/parsers/: DefaultProductParser.java  ProductParser.java  ProductParserConstants.java  ProductParserUtils.java
src/product-parsers-common/src/main/java/org/apache/nutch/metadata/: Metadata.java
src/product-parsers-common/src/main/java/org/apache/nutch/net/protocols/: Response.java
src/product-parsers-common/src/main/java/org/apache/nutch/storage/: Host.java  ParseStatus.java  ProtocolStatus.java  WebPage.java
src/product-parsers-common/src/main/java/org/apache/nutch/util/: Bytes.java
src/product-parsers/src/main/java/com/evozon/mining/product/parsers/altex/: AltexProductParser.java  parser-mappings.properties
src/product-parsers/src/main/java/com/evozon/mining/product/parsers/emag/: EmagProductParser.java  parser-mappings.properties
src/product-parsers/src/main/java/com/evozon/mining/product/parsers/evomag/: EvomagProductParser.java  parser-mappings.properties
src/product-parsers/src/main/java/com/evozon/mining/product/parsers/flanco/: FlancoProductParser.java  parser-mappings.properties
src/product-parsers/src/main/java/com/evozon/mining/product/parsers/intend/: IntendProductParser.java  parser-mappings.properties
src/product-parsers/src/main/java/com/evozon/mining/product/parsers/vitacom/: VitacomProductParser.java  parser-mappings.properties
src/test/: crawl-tests.xml
(+2 files in other folders)
