product-name = h1.page-title
product-price/whole = nav[id=navbar_product] > div.container > div.table-layout > div.table-cell > p.product-new-price
product-price/part = nav[id=navbar_product] > div.container > div.table-layout > div.table-cell > p.product-new-price > sup
product-price/currency = nav[id=navbar_product] > div.container > div.table-layout > div.table-cell > p.product-new-price > span
product-meta = table.product-page-specifications
