product-name = #offer-title > h1
product-price/whole = #offer-price-stock > div.prices > span > span.money-int
product-price/part = #offer-price-stock > div.prices > span > sup.money-decimal
product-price/currency =#offer-price-stock > div.prices > span > span.money-currency
product-meta = p.ch_spec