product-name = h1.product-title
product-price/whole = span.product-main-price > span.money-int
product-price/part = span.product-main-price > sup.money-decimal
product-price/currency = span.product-main-price > span.money-currency
product-meta = div.specifications-content