product-name = h1[itemprop=name]
product-price/whole = #product-cpanel-pricepanel > div > span > span
product-price/part = #product-cpanel-pricepanel > div > span > span > sup
product-price/currency = meta[itemprop=priceCurrency]
product-meta = td.data

