product-name = body > div.main_wrap > div.wrap > div.product_body > h1
product-price/whole = span[itemprop=price]
product-price/part = span[itemprop=price]
product-price/currency = meta[itemprop=priceCurrency]
product-meta = body > div.main_wrap > div.wrap > div.produs_body_tech > div > table > tbody