product-name = #ProductInfo > h1
product-price/whole = #ProductInfo > div:nth-child(15) > div
product-price/part =
product-price/currency = #ProductInfo > div:nth-child(15) > div
product-meta = #ProductInfo > div:nth-child(5) | #ProductInfo > div:nth-child(7) | #ProductInfo > div:nth-child(8) | #ProductInfo > div:nth-child(10)